{
  "name": "money-supply-bot-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/line": "^0.79.1",
    "@slack/oauth": "^2.5.3",
    "@slack/web-api": "^6.7.2",
    "aws-sdk": "^2.1167.0",
    "commander": "^9.3.0",
    "moment": "^2.29.3",
    "mongodb": "^4.7.0",
    "next": "12.2.0",
    "next-connect": "^0.12.2",
    "node-fetch": "^3.2.6",
    "chrome-aws-lambda": "1.7.0",
    "puppeteer-core": "1.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "puppeteer": "^10.0.0",
    "typescript": "4.7.4"
  }
}
